<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/masjidName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textColor="#ffb266ff" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:id="@+id/masjidDistance"
        android:layout_below="@+id/masjidName"
        android:layout_alignParentLeft="true"
        android:textSize="13sp"
        android:layout_toLeftOf="@+id/masjidNav"/>
    <ImageButton
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:id="@+id/masjidNav"
        android:background="@drawable/nav"
        android:layout_margin="5dp"

        android:layout_toRightOf="@+id/masjidName"
        />
</RelativeLayout>