<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
    <TableRow
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:id="@+id/listMasjid"
            android:layout_weight="0.05"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:id="@+id/listDistance"
            android:layout_column="33"
            android:textColor="#fff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/BtnToClick"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:onClick="myClickHandler"
            android:background="@drawable/nav_press"
            android:layout_marginRight="20dp">
        </Button>

    </TableRow>

</TableLayout>