<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:id="@+id/masjid_popup">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView4"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:src="@drawable/bg"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop" />



    <Button
        android:id="@+id/dismiss"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_gravity="right"
        android:background="@drawable/btn_close"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby Masjid"
        android:id="@+id/list2Head"
        android:layout_below="@+id/dismiss"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#fff" />

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list"
        android:layout_below="@id/list2Head"
            android:layout_centerInParent="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:cacheColorHint="#00000000"/>


</RelativeLayout>