<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView4"

        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"

        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/dismiss"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_gravity="right"
        android:background="@drawable/btn_close"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:layout_below="@+id/textView7">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="#fff" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:id="@+id/fajarRaw">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fajar"
                    android:id="@+id/textView"
                    android:layout_weight="0.05"
                    android:padding="5dp"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/fajarTime"
                    android:layout_column="33"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:id="@+id/sunriseRaw">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sunrise"
                    android:id="@+id/textView2"
                    android:layout_weight="0.05"
                    android:padding="5dp"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/sunriseTime"
                    android:layout_column="45"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:id="@+id/luharRaw">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Luhar"
                    android:id="@+id/textView3"
                    android:layout_weight="0.05"
                    android:padding="5dp"
                    android:layout_span="34"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/luharTime"
                    android:layout_column="53"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:id="@+id/asarRaw">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Asar"
                    android:id="@+id/textView4"
                    android:layout_weight="0.05"
                    android:padding="5dp"
                    android:layout_span="46"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/asarTime"
                    android:layout_column="57"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:id="@+id/maghribRaw">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Maghrib"
                    android:id="@+id/textView5"
                    android:layout_weight="0.05"
                    android:padding="5dp"
                    android:layout_span="53"
                    android:textColor="#fff"
                    android:textSize="20sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/magribTime"
                    android:layout_column="57"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:id="@+id/ishaRaw">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Isha"
                    android:id="@+id/textView6"
                    android:layout_weight="0.05"
                    android:padding="5dp"
                    android:layout_span="53"
                    android:textColor="#fff"
                    android:textSize="20sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/ishaTime"
                    android:layout_column="57"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Azan Times"
        android:id="@+id/textView7"
        android:layout_below="@+id/dismiss"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.dullboy.in"
        android:id="@+id/devText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:singleLine="false"
        android:textColor="#fff"
        android:onClick="navToDeveloper"/>


</RelativeLayout>